group 'com.continuum'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    // https://mvnrepository.com/artifact/org.lwjgl/lwjgl
    compile group: 'org.lwjgl', name: 'lwjgl', version: '3.1.2'

    // https://mvnrepository.com/artifact/org.lwjgl/lwjgl-glfw
    compile group: 'org.lwjgl', name: 'lwjgl-glfw', version: '3.1.2'

    // https://mvnrepository.com/artifact/org.lwjgl/lwjgl-opengl
    compile group: 'org.lwjgl', name: 'lwjgl-opengl', version: '3.1.2'

}
